<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agnecy</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="build/css/style.css">
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
  <script src="build/js/main.js"></script>
</head>
<body>
  <div class="intro">
    <div class="container">
      <header id="header">
        <ul id="menu">
          <li><a href="#">HOME</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">CONTACTS</a></li>
        </ul>
        <button id="menu-button">
          <img src="src/img/menu-icon.png" alt="icon">
        </button>
      </header>
      <div class="intro__wrapper">
        <div class="intro__desc">
          <h1 class="title">OUR STRONG ORGANIZATION</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi aut possimus, dolores necessitatibus praesentium ea nesciunt debitis corporis aperiam ipsa?
          </p>
          <a href="#" class="btn">Contact Us</a>
        </div>
        <div class="intro__video">
          <img src="https://place-hold.it/550x350" alt="video">
        </div>
      </div>
    </div>
  </div>
</body>
</html>